# sourcegeneratorsdemo

./: SourceGenerators.sln  run.ps1  sourcegeneratorsdemo.sln
sourcegenerator/: ContractGenerator.cs  ContractsGenerator.cs  EvilSourceGenerator.cs  HelloWorldGenerator.cs  OpenApiContractsGenerator.cs  SourceGenerator.props  SprinkleMagicAttribute.cs  SprinkleMagicGenerator.cs  sourcegenerator.csproj
sourcegeneratordemo/: AttributeBasedMagic.cs  AutoCtorExample.cs  FooContract.cs  FooModel.cs  NotAutoMapper.cs  Program.cs  petstore.openapi.json  sourcegeneratordemo.csproj
