<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.20.0" PrivateAssets="all" />
    <!-- <PackageReference Include="H.Generators.Extensions" Version="1.18.0" PrivateAssets="all" /> -->
  </ItemGroup>

  <ItemGroup>  
    <Compile Remove="EvilSourceGenerator.cs" />
  </ItemGroup>

  <Import Project="SourceGenerator.props" />

</Project>
